📚 Reading all documentation files...

Found 48 documentation files

📋 Loading manual feedback...

Processing 98 questions...

[1/98] Checking... YES (high)
[2/98] Checking... YES (high)
[3/98] Checking... YES (high)
[4/98] Checking... YES (high)
[5/98] Checking... YES (high)
[6/98] Checking... YES (high)
[7/98] Checking... YES (high)
[8/98] Checking... YES (high)
[9/98] Checking... YES (high)
[10/98] Checking... YES (high)
[11/98] Checking... YES (high)
[12/98] Checking... YES (high)
[13/98] Checking... YES (high)
[14/98] Checking... YES (high)
[15/98] Checking... YES (medium)
[16/98] Checking... YES (high)
[17/98] Checking... YES (high)
[18/98] Checking... YES (high)
[19/98] Checking... YES (high)
[20/98] Checking... YES (high)
[21/98] Checking... YES (high)
[22/98] Checking... YES (medium)
[23/98] Checking... UNCERTAIN (low)
[24/98] Checking... YES (high)
[25/98] Checking... YES (high)
[26/98] Checking... YES (medium)
[27/98] Checking... YES (high)
[28/98] Checking... YES (high)
[29/98] Checking... YES (high)
[30/98] Checking... YES (high)
[31/98] Checking... YES (high)
[32/98] Checking... YES (high)
[33/98] Checking... YES (medium)
[34/98] Checking... YES (high)
[35/98] Checking... YES (medium)
[36/98] Checking... UNCERTAIN (low)
[37/98] Checking... UNCERTAIN (low)
[38/98] Checking... YES (medium)
[39/98] Checking... YES (high)
[40/98] Checking... YES (high)
[41/98] Checking... YES (high)
[42/98] Checking... YES (high)
[43/98] Checking... YES (medium)
[44/98] Checking... YES (high)
[45/98] Checking... YES (high)
[46/98] Checking... YES (high)
[47/98] Checking... YES (high)
[48/98] Checking... YES (high)
[49/98] Checking... YES (high)
[50/98] Checking... YES (high)
[51/98] Checking... YES (high)
[52/98] Checking... YES (high)
[53/98] Checking... YES (high)
[54/98] Checking... YES (high)
[55/98] Checking... YES (high)
[56/98] Checking... YES (high)
[57/98] Checking... YES (high)
[58/98] Checking... YES (high)
[59/98] Checking... YES (high)
[60/98] Checking... YES (high)
[61/98] Checking... YES (high)
[62/98] Checking... YES (high)
[63/98] Checking... YES (high)
[64/98] Checking... YES (high)
[65/98] Checking... YES (medium)
[66/98] Checking... YES (high)
[67/98] Checking... YES (high)
[68/98] Checking... YES (high)
[69/98] Checking... YES (high)
[70/98] Checking... YES (high)
[71/98] Checking... YES (high)
[72/98] Checking... YES (high)
[73/98] Checking... YES (high)
[74/98] Checking... YES (high)
[75/98] Checking... YES (high)
[76/98] Checking... YES (high)
[77/98] Checking... YES (high)
[78/98] Checking... YES (high)
[79/98] Checking... YES (high)
[80/98] Checking... YES (high)
[81/98] Checking... YES (high)
[82/98] Checking... YES (high)
[83/98] Checking... YES (high)
[84/98] Checking... YES (high)
[85/98] Checking... YES (high)
[86/98] Checking... YES (high)
[87/98] Checking... YES (high)
[88/98] Checking... YES (high)
[89/98] Checking... YES (high)
[90/98] Checking... YES (high)
[91/98] Checking... YES (high)
[92/98] Checking... YES (high)
[93/98] Checking... YES (high)
[94/98] Checking... YES (medium)
[95/98] Checking... YES (high)
[96/98] Checking... YES (high)
[97/98] Checking... YES (high)
[98/98] Checking... TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at checkDataPresence (/workspace/check-data-availability.js:29:22)
    at main (/workspace/check-data-availability.js:163:19)
    at Object.<anonymous> (/workspace/check-data-availability.js:247:1)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
